/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.wd_calendar{position: absolute;top: 11px;right: 5px;min-height: 1px;min-width: 1px;font-size: 18px !important;padding: 0;margin: 0;cursor: pointer;}
.nr-calendar {width: 260px;font-size: 14px;background-color: #fff;}
.nr-calendar table {width: 100%;border-collapse: collapse}
.nr-calendar{text-align: center;}
.nr-calendar td, .m-calendar th {padding: 0;width: 14.28%}
.nr-calendar td {border: 1px solid;border-color: #e6f5fc}
.nr-calendar td:first-child {border-left: 0}
.nr-calendar td:last-child {border-right: 0}
.nr-calendar tr:last-child td {border-bottom: 0}
.nr-calendar .day-of-week {padding: 5px;cursor: default}
.nr-calendar a {display: block;padding: 3px;color: #3f92d5;}
.nr-calendar a:hover {background-color: #eee;color: #1d1d1d}
.nr-calendar .nr-calendar-header {background-color: #21a784;color: #fff}
.nr-calendar .nr-calendar-header td{border: 0 !important;padding: 5px 0;}
.nr-calendar .nr-calendar-header td a{color: #fff}
.nr-calendar .nr-calendar-header td a:hover{background-color: #08896b;color: #fff}
.nr-calendar .calendar-actions td{padding: 10px}
.nr-calendar .nr-calendar-today a {background-color: #fb846e;color: #fff}
.nr-calendar .nr-calendar-today a:hover {background-color: #ea9686;}
.nr-calendar .nr-calendar-day a {display: block;position: relative;border: 2px transparent solid}
.nr-calendar .nr-calendar-day a.nr-calendar-selected{border: 4px #4390df solid;}
.nr-calendar .nr-calendar-month a, .m-calendar .nr-calendar-year a {padding-top: 20px;padding-bottom: 20px}
