/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.nr-dialog-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background:url("../image/overlay-bg.png") repeat scroll 0 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
}
.nr-dialog {
  position: fixed;
  min-height: 150px;
  min-width: 250px;
  border: 1px solid #e9e9e9;
  background-color: #fff;
}
.nr-dialog .nr-dialog-caption {top: 0;height: 50px;line-height: 50px;width:100%;background-color: #fff;border-bottom: 1px #e9e9e9 solid;border-top: 0}
.nr-dialog .nr-dialog-footer {position: absolute;bottom:0;right: -1px;background-color: #f5f5f5;padding: 5px 0;width: 100%;border: 1px solid #f5f5f5;text-align: right;}
.nr-dialog .nr-dialog-footer button{margin-right: 10px;}
.nr-dialog .nr-dialog-caption .icon {width: 16px;height: 16px;font-size: 16px;margin-top: 0;margin-left: 0;margin-right: 5px;position: relative;float: left}
.nr-dialog .nr-dialog-caption .title {font-size: 18px;position: relative;float: left;text-indent: 15px;}
.nr-dialog .nr-dialog-caption .title small{font-size: 13px;color: #999;}
.nr-dialog .nr-dialog-caption .super-title {position: absolute;top: 6px;left: 0;display: block;width: 100%;text-align: center;z-index: 0;}
.nr-dialog .nr-dialog-content {position: relative;padding:10px 15px;width: auto;height: auto;}
.nr-dialog .nr-dialog-caption .btn-close{color: #777;position: absolute;right: 15px;font-size: 16pt;outline: 0;cursor: pointer;z-index: 1;}
.nr-dialog.inactive {border-color: #ebebeb}
.nr-dialog.inactive .caption {background-color: #ebebeb;border-top: 8px #ebebeb solid}
.nr-dialog.inactive .content {border-color: #ebebeb}
.nr-dialog.inactive .btn-close {background-color: #bcbcbc}