.notify-wrapper {position: fixed;background-color: #60A917;width: auto;height: auto;min-width: 180px;color: #fff;z-index: 10001}
.notify-wrapper .notify {display: block;width: 100%;color: inherit;padding: 20px}
.notify-wrapper .notify .caption {font-size: 18px;line-height: 20px;margin-bottom: 5px}
.notify-wrapper .notify .content {font-size: 14px;line-height: 16px;text-align: center;}
.notify-wrapper.light {background-color: #fff;color: #1d1d1d}
.shadow {box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 3px 8px rgba(0, 0, 0, 0.2)}