/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.nr-progress{
  overflow: hidden;
  height: 3px;
  background-color: #f5f5f5;
}
.nr-progress-bar{
  float: left;
  width: 0%;
  height: 100%;
  font-size:12px;
  line-height: 3px;
  color: #337ab7;
  text-align: center;
  background: linear-gradient(to right,  #febab6 0%,#f44048 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febab6', endColorstr='#f44048',GradientType=1 );
}
.nr-progress-bar-success{
  background-color: #5cb85c;
}
.nr-progress-bar-info {
  background-color: #5bc0de;
}
.nr-progress-bar-warning{
  background-color: #f0ad4e;
}
.nr-progress-bar-danger{
  background-color: #d9534f;
}