/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.cs-select{position: relative; padding:0 10px;line-height:40px;background-color:#fff;border: 1px solid #f1f1f1;outline: none;cursor: pointer;}
.cs-select span{display: block;}
.cs-select i{content: "";right: 16px;top: 50%;margin-top: -3px;border-color: #ccc transparent transparent transparent;border-style: solid;border-width: 8px;display: block;font-size: 0;height: 0;position: absolute;width: 0;transition: all 0.2s ease-in-out 0s;}
.cs-select .cs-border{position: absolute;top: 0;right: 0;border-left: 1px solid #f1f1f1;height: 100%;width: 50px;}
.cs-select .cs-options {position: absolute;max-height:300px;overflow:auto;z-index:1000;top: 100%;width:100%;left: -1px;background: #fff;list-style: none;display: none;border: 1px solid #c8e6de;}
.cs-select .cs-options li{display: block;text-decoration: none;color: #9e9e9e;padding: 0 15px;line-height:40px;}
.cs-select .cs-options li:hover{background: #91cebe;color: #fff;}
.cs-active .cs-options{display: block;}
.cs-active i{border-color: transparent transparent #ccc transparent;top: 13px;}
.cs-active.cs-select{border: 1px solid #c8e6de;}
.cs-active .cs-border{border-left: 1px solid #c8e6de;}