/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.nr-slider-box{
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 100%;
}
.nr-slider{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  .nr-slider-slide{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5000;
  }
  .nr-slider-active-slide{
    z-index: 9999;
  }
  .nr-slider-obj{
    display:block;
    display:none;
    position:absolute;
    top:0px;
    left:100%;
    z-index:7000;
  }
  .nr-slider-fixed-obj{
    z-index:6000;
    left:0;
  }
  .nr-slider-obj *{
    display:inline-block;
    position:relative;
    top:0px;
    left:0px;
  }
  .nr-slider-loader{
    width:100%;
    height:400px;
    //background:url(images/fs.spinner.gif) center center no-repeat transparent;
  }
  .nr-slider-prev, .nr-slider-next{
    display:none;
    position:absolute;
    width:45px;
    height:45px;
    z-index:9999;
  }
  .nr-slider-prev{
    left:10px;
    top:45%;
    //background:url(images/fs.prevnext.png) 0px 0px no-repeat transparent;
  }
  .nr-slider-prev:hover{
    //background:url(images/fs.prevnext.png) 0px -45px no-repeat transparent;
  }
  .nr-slider-next{
    right:10px;
    top:185px;
    //background:url(images/fs.prevnext.png) -45px 0px no-repeat transparent;
  }
  .nr-slider-next:hover{
    //background:url(images/fs.prevnext.png) -45px -45px no-repeat transparent;
  }
  :hover .nr-slider-prev, :hover .nr-slider-next{
    display:block;
  }
  .nr-slider-pager-wrapper{
    position:absolute;
    left:10px;
    bottom:10px;
    z-index:9999;
  }
  .nr-slider-pager-wrapper a{
    display:inline-block;
    width:14px;
    height:14px;
    margin:0 5px 0 0;
    //background:url(images/fs.pager.png) 0px -14px no-repeat transparent;
  }
  .nr-slider-pager-wrapper .active{
    //background:url(images/fs.pager.png) 0px 0px no-repeat transparent;
  }
}