/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.nr-tab .nr-tab-heads {
  background-color: #fafafa;
  position: relative;
  border-right: 1px solid #eee;
  &:extend(.clearfix all);
}
.nr-tab .nr-tab-heads li {background-color: #fff;display: block;float: left;margin-right: -1px;position: relative}
.nr-tab .nr-tab-heads li a{
  display: block;
  padding: 10px 15px;
  background-color: #fafafa;
  z-index: 10;
  top: 0;
  left: 0;
  color: #999;
}
.nr-tab .nr-tab-heads li.nr-tab-active a {
  border-bottom-color: #fff;
  background-color: #fff;
  color: #019875;
  font-weight: bold;
  border-top: 3px solid #019875;
  margin-top: -3px;
}
.nr-tab .nr-tab-heads li.nr-tab-active:hover a {background-color: #fff;color: #1d1d1d}
.nr-tab .nr-tab-heads li:hover a {background-color: #fff;color:#019875;}
.nr-tab .nr-tab-heads li.place-right {float: right;margin-right: 5px;margin-left: auto}
.nr-tab .nr-tab-bodys {z-index: 1;margin-top: -1px;background-color: #fff;position: relative}
.nr-tab .nr-tab-body {padding: 10px}

/*.m-tab{
  height: 35px;
  line-height: 35px;
  padding: 1px 0 0;
  border-bottom: 1px solid #ddd;
  h2,
  ul,
  li{
    float: left;
  }
  h2{
    margin: 0 20px 0 0;
    font-size: 16px;
  }
  li{
    list-style: none;
    position: relative;
    margin: -1px 0 0 2px;
    &:first-child{
      margin-left:0;
    }
  }
  li a,
  li a:hover{
    text-decoration: none;
    color: #666;
  }
  li a{
    display: block;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-bottom: 0;
    text-align: center;
    font-size: 14px;
    background:#f8f8f8;
    &:hover{
      background-color: #fff;
    }
  }
  li .badge{
    min-width: 10px;
    position: relative;
    left: 10px;
    top:-2px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
  }
  li.m-tab-active a{padding-bottom:1px;margin-bottom:-1px;background:#fff;}
  .more{
    float: right;
    margin-left: 10px;
  }
}*/

