/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html,body{
  width:100%;
  height:100%;
  margin: 0;
}
body{
  font-family: @font-family-base;
  font-size:@font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}
input,
button,
select,
textarea{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
ul,ol{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus{
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
  &:focus{
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px;
  }
}
figure{
  margin: 0;
}
img{
  vertical-align: middle;
}
hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
[role="button"]{
  cursor: pointer;
}
