/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.clearfix{
  .clearfix();
}
.nr-auto{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.nr-fr{
  float: right !important;
}
.nr-fl{
  float: left !important;
}

.nr-hide{
  display: none !important;
}
.nr-show{
  display: block !important;
}

.nr-invisible{
  visibility: hidden;
}

.nr-ellipsis{
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.nr-text-hide{
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.nr-sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.nr-affix{
  position: fixed;
}

.nr-vertical-align {
  font-size: 0.001px;
  border: 1px solid #c8c8c8;
}

.nr-vertical-align:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.nr-vertical-align-middle,
.nr-vertical-align-bottom {
  display: inline-block;
  font-size: 14px;
  max-width: 100%;
}

.nr-vertical-align-middle {
  vertical-align: middle;
}

.nr-vertical-align-bottom {
  vertical-align: bottom;
}