/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
//灰色颜色系
@gray-base:                      #000;
@gray-darker:                    #222;
@gray-dark:                      #333;
@gray:                           #555;
@gray-light:                     #777;
@gray-lighter:                   #eee;

//
@brand-primary:                  #337ab7;
@brand-success:                  #5cb85c;
@brand-info:                     #5bc0de;
@brand-warning:                  #f0ad4e;
@brand-danger:                   #d9534f;

//状态颜色
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//背景和全局颜色
@body-bg:                        #fafafa;
@text-color:                     @gray-dark;

//a 便签变量
@link-color:                     #337ab7;
@link-hover-color:               #23527c;
@link-hover-decoration:          none;

//字体样式
@font-family-base:               "microsoft yahei", Helvetica, Arial, "宋体", sans-serif;

@font-size-base:                 14px;
@font-size-large:                18px;
@font-size-small:                12px;


@line-height-base:               1.4285;
@line-height-computed:           floor((@font-size-base*@line-height-base));

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;


//表单
@input-bg:#fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;

@input-border-focus:             #66afe9;
@input-color-placeholder:        #999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 5);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 5);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 5);

@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@cursor-disabled:                not-allowed;

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:              1.5;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;



//小图标
@icon-font-path:                 "../fonts/";
@icon-font-name:                 "glyphicons-halflings-regular";
@icon-font-svg-id:               "glyphicons_halflingsregular";

//grid
@screen-xs:                      480px;
@screen-xs-min:                  @screen-xs;
@screen-phone:                   @screen-xs-min;

@screen-sm:                      768px;
@screen-sm-min:                  @screen-sm;
@screen-tablet:                  @screen-sm-min;

@screen-md:                      992px;
@screen-md-min:                  @screen-md;
@screen-desktop:                 @screen-md-min;

@screen-lg:                      1200px;
@screen-lg-min:                  @screen-lg;
@screen-lg-desktop:              @screen-lg-min;

@screen-xs-max:                  (@screen-sm-min - 1);
@screen-sm-max:                  (@screen-md-min - 1);
@screen-md-max:                  (@screen-lg-min - 1);

@grid-columns:                   12;
@grid-gutter-width:              30px;
@grid-float-breakpoint:          @screen-sm-min;
@grid-float-breakpoint-max:      (@grid-float-breakpoint - 1);

@container-tablet:               (720px + @grid-gutter-width);
@container-sm:                   @container-tablet;

@container-desktop:              (940px + @grid-gutter-width);
@container-md:                   @container-desktop;

@container-large-desktop:        (1020px + @grid-gutter-width);
@container-lg:                   @container-large-desktop;