/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */

//评论样式
.nr-comment {
  .clearfix;
}

.nr-comment-avatar {
  float: left;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid transparent;
}

.nr-comment-main {
  position: relative;
  margin-left: 42px;
  border: 1px solid #dedede;

  &:before,
  &:after {
    position: absolute;
    top: 10px;
    left: -8px;
    right: 100%;
    width: 0;
    height: 0;
    display: block;
    content: " ";
    border-color: transparent;
    border-style: solid solid outset;
    border-width: 8px 8px 8px 0;
    pointer-events: none;
  }

  &:before {
    border-right-color: #dedede;
    z-index: 1;
  }

  &:after {
    border-right-color: #f8f8f8;
    margin-left: 1px;
    z-index: 2;
  }
}

.nr-comment-hd {
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
}

.nr-comment-meta {
  //todo
  //flex: 1;
  padding: 10px 15px;
  font-size: 13px;
  color: #999999;
  line-height: 1.2;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  a {
    color: #999999;
  }
}

.nr-comment-author {
  font-weight: bold;
  color: #999999;
}

.nr-comment-bd {
  padding: 15px;
  overflow: hidden;
  background-color: #fff;
  & > :last-child {
    margin-bottom: 0;
  }
}

.nr-comment-footer {
  padding: 0 15px 5px;

  .nr-comment-actions {
    a + a {
      margin-left: 5px;
    }
  }
}

.nr-comment-actions {
  font-size: 13px;
  color: #999999;

  a {
    display: inline-block;
    padding: 10px 5px;
    line-height: 1;
    color: #999999;
    opacity: .7;

    &:hover {
      color: #0e90d2;
      opacity: 1;
    }
  }

  .nr-comment-hd & {
    padding-right: .5rem;
  }
}

.nr-comment-flip {
  .nr-comment-avatar {
    float: right;
  }

  .nr-comment-main {
    margin-left: 42px;
    margin-right: 42px;

    &:before,
    &:after {
      left: auto;
      right: -8px;
      border-width: 8px 0 8px 8px;
    }

    &:before {
      border-left-color: #dedede;
    }

    &:after {
      border-left-color: #f8f8f8;
      margin-right: 1px;
      margin-left: auto;
    }
  }
}

.nr-comments-list {
  padding: 0;
  list-style: none;
}

.nr-comments-list .nr-comment {
  margin: 16px 0 0 0;
  list-style: none;
}
