/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.list-item() {
  position: relative;
  display: block;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #dedede;
  border-width: 1px 0;

  > a {
    .list-item-linked();
  }

  > .nr-badge {
    position: absolute;
    right: 8px;
    top:10px;
  }
  > .nr-badge + .nr-badge {
    margin-right: 5px;
  }
}
.list-item-linked() {
  display: block;
  padding: 8px;
  &:hover,
  &:focus {
    //background-color: @list-hover-bg;
  }

  &.nr-active,
  &.nr-active:hover,
  &.nr-active:focus {
    z-index: 2;
    color: #fff;
    background-color: #0e90d2;
    border-color: #0e90d2;

    .nr-list-item-heading {
      color: inherit;
    }
    .nr-list-item-text {
      color: lighten(#0e90d2, 40%);
    }
  }
}

.nr-list {
  margin-bottom: 20px;
  padding-left: 0;

  > li {
    .list-item();
  }
}


.nr-list-border,
.nr-list-bordered {
  > li {
    border-width: 1px;

    > a {
      padding: 1px;
      &:hover,
      &:focus {
        background-color: #f5f5f5;
      }
    }
  }
}

.nr-list-striped {
  > li:nth-of-type(even) {
    background: #f5f5f5;
  }
}

.nr-list-item-hd {
  margin-top: 0;
}

.nr-list-item-text {
  line-height: 1.4;
  color: #999999;
  margin: 0;
}
