/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */

/*==begin size==*/
.nr-container{width: 1050px;margin: 0 auto;}
.row-fluid {width: 100%;*zoom: 1;margin-top: 20px;}
.row-fluid:before, .row-fluid:after {display: table;content: "";line-height: 0}
.row-fluid:after {clear: both}
.row-fluid:before, .row-fluid:after {display: table;content: "";line-height: 0}
.row-fluid:after {clear: both}
.row-fluid [class*="span"] {float: left;margin-left: 1.694915254237288%;*margin-left: 1.652542372881356%}
.row-fluid [class*="span"]:first-child {margin-left: 0}
.row-fluid .controls-row [class*="span"] + [class*="span"] {margin-left: 1.694915254237288%}
.row-fluid .span12 {width: 100%;*width: 99.95762711864407%}
.row-fluid .span11 {width: 91.52542372881356%;*width: 91.48305084745763%}
.row-fluid .span10 {width: 83.0508474576271%;*width: 83.00847457627117%}
.row-fluid .span9 {width: 74.57627118644066%;*width: 74.53389830508473%}
.row-fluid .span8 {width: 66.10169491525423%;*width: 66.0593220338983%}
.row-fluid .span7 {width: 57.6271186440678%;*width: 57.58474576271187%}
.row-fluid .span6 {width: 49.152542372881356%;*width: 49.110169491525426%}
.row-fluid .span5 {width: 40.677966101694906%;*width: 40.635593220338976%}
.row-fluid .span4 {width: 32.20338983050847%;*width: 32.16101694915254%}
.row-fluid .span3 {width: 23.728813559322035%;*width: 23.686440677966104%}
.row-fluid .span2 {width: 15.254237288135592%; *width: 15.21186440677966%}
.row-fluid .span1 {width: 6.779661016949152%;*width: 6.73728813559322%}
.row-fluid .offset12 {margin-left: 103.38983050847457%;*margin-left: 103.30508474576271%}
.row-fluid .offset12:first-child {margin-left: 101.69491525423729%;*margin-left: 101.61016949152543%}
.row-fluid .offset11 {margin-left: 94.91525423728814%;*margin-left: 94.83050847457628%}
.row-fluid .offset11:first-child {margin-left: 93.22033898305085%;*margin-left: 93.13559322033899%}
.row-fluid .offset10 { margin-left: 86.44067796610167%;*margin-left: 86.35593220338981%}
.row-fluid .offset10:first-child {margin-left: 84.74576271186439%;*margin-left: 84.66101694915253%}
.row-fluid .offset9 {margin-left: 77.96610169491524%;*margin-left: 77.88135593220338%}
.row-fluid .offset9:first-child {margin-left: 76.27118644067795%;*margin-left: 76.18644067796609%}
.row-fluid .offset8 {margin-left: 69.4915254237288%; *margin-left: 69.40677966101694%}
.row-fluid .offset8:first-child {margin-left: 67.79661016949152%;*margin-left: 67.71186440677965%}
.row-fluid .offset7 {margin-left: 61.016949152542374%;*margin-left: 60.93220338983051%}
.row-fluid .offset7:first-child {margin-left: 59.32203389830509%;*margin-left: 59.237288135593225%}
.row-fluid .offset6 {margin-left: 52.54237288135593%;*margin-left: 52.45762711864407%}
.row-fluid .offset6:first-child {margin-left: 50.847457627118644%;*margin-left: 50.76271186440678%}
.row-fluid .offset5 {margin-left: 44.06779661016948%;*margin-left: 43.98305084745762%}
.row-fluid .offset5:first-child {margin-left: 42.37288135593219%;*margin-left: 42.28813559322033%}
.row-fluid .offset4 {margin-left: 35.593220338983045%;*margin-left: 35.50847457627118%}
.row-fluid .offset4:first-child {margin-left: 33.89830508474576%;*margin-left: 33.813559322033896%}
.row-fluid .offset3 {margin-left: 27.11864406779661%;*margin-left: 27.033898305084747%}
.row-fluid .offset3:first-child {margin-left: 25.423728813559322%;*margin-left: 25.33898305084746%}
.row-fluid .offset2 {margin-left: 18.644067796610166%;*margin-left: 18.559322033898304%}
.row-fluid .offset2:first-child {margin-left: 16.94915254237288%;*margin-left: 16.864406779661017%}
.row-fluid .offset1 {margin-left: 10.169491525423728%;*margin-left: 10.084745762711863%}
.row-fluid .offset1:first-child {margin-left: 8.47457627118644%;*margin-left: 8.389830508474576%}
/*==end size*/