/*!
 * P2NR v1.0.0 (http://www.p2nr.com)
 * Copyright 2015-2016 CDDAKA, Inc.
 * EMAIL:515124651@qq.com
 */
.nr-doc{position:relative;min-height:100%;_height:100%;}
.nr-bd{padding:0 0 60px;zoom:1;}
.nr-ft{height:50px;margin:-50px 0 0;background:#ddd;}